@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --mainColor: #f44336;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
header {
  width: 100%;
  height: 60px;
  background-color: var(--mainColor);
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 3;
  nav {
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    svg {
      color: #fff;
      display: none;
    }
    ul {
      height: 100%;
      list-style: none;
      display: flex;
      align-items: center;
      /* justify-content: end; */
      /* flex-direction: row-reverse; */
      li {
        height: 60px;
        width: 90px;
        a {
          color: #fff;
          height: 100%;
          width: 100%;
          text-decoration: none;
          text-transform: capitalize;
          font-size: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 500ms ease-in-out;
          &:hover {
            background-color: #fff;
            color: #000;
          }
          &.active {
            background-color: #fff;
            color: #000;

            &:hover {
              background-color: #ccc;
            }
          }
        }
      }
    }
  }
}
.container {
  width: 100%;
  height: calc(75dvh - 60px);
  position: relative;
  top: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: var(--mainColor);
  padding: 100px;

  h1 {
    font-size: 64px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
  }
  h4 {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: 400;
  }
  button {
    background-color: #000;
    font-size: 18px;
    color: #fff;
    padding: 12px 24px;
    border: none;
    transition: all 500ms ease;
    cursor: pointer;
    &:hover {
      background-color: #ccc;
      color: #000;
    }
  }
}
.data {
  width: 100%;
  min-height: 60vh;
  .collection {
    width: 70%;
    display: flex;
    margin: 60px auto;
    padding-top: 32px;
    justify-content: center;
    align-items: center;
    .info {
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 32px;
      h3 {
        font-size: 36px;
        font-weight: 400;
      }
      p {
        font-size: 18px;
        /* padding: 32px 0; */
        max-width: 80%;
        font-family: "lato", sans-serif;
        font-weight: 400;
        &.lightgray {
          padding: 0;
          max-width: 90%;
          font-size: 15px;
          color: #757575;
        }
      }
    }
    .icon {
      width: 30%;
      svg {
        width: 200px;
        height: 200px;
        fill: var(--mainColor);
      }
    }
  }
}
.bgcGrey {
  background-color: #f1f1f1;
  width: 100%;
  .collection {
    flex-direction: row-reverse;
  }
}
.quote{
  background-color: #0007;
  padding: 64px 0;
  text-align: center;
  color: #fff;
  h1{
    font-size: 24px;
    font-weight: 400;
  }
}

footer{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  .icons{
    display: flex;
    gap: 10px;
    svg{
      width: 24px;
      height: 24px;
      fill: #757575;
      
    }
  }
  p {
    color: #757575;
    a{
      color: #757575;
    }
  }
}


@media screen and (max-width: 600px) {
  header nav {
    margin: 0;
    width: 80%;
    ul{
      width: 100%;
    }
    svg {
      min-width: 40px;
      height: 40px;
      display: inline-block;
    }
    ul li a:not(.active) {
      display: none;
    }
  }
  .data .collection {
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
    .info {
      width: 100%;
      p {
        max-width: 100%;
      }
    }
    .icon{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .bgcGrey .collection{
    flex-direction: column-reverse;
  }
}
@media screen and (max-width:450px) {
  .container{
    height: 100dvh;
    text-align: center;
  }
}